{
  "name": "minno-sequencer",
  "version": "1.2.5",
  "description": "A sequence manager for minnojs",
  "main": "minno-sequencer.js",
  "module": "src/index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "angular": "1.8.0",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "angular": "1.8.0",
    "angular-mocks": "1.2.27",
    "jasmine-core": "^2.8.0",
    "karma": "^4.2.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.0",
    "karma-requirejs": "^1.1.0",
    "karma-rollup-preprocessor": "^5.0.1",
    "requirejs": "^2.3.5",
    "rollup": "^0.50.0",
    "rollup-plugin-commonjs": "^8.2.1",
    "rollup-plugin-html": "^0.2.1",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-uglify": "^2.0.1"
  },
  "scripts": {
    "test": "karma start",
    "build": "./node_modules/rollup/bin/rollup -c",
    "dev": "./node_modules/rollup/bin/rollup -c -w"
  },
  "author": "",
  "license": "Apache-2.0"
}
